=== Simulation Parameters ===
Simulations: 10
Odds: 511
Batches of: 100 tryes
HandSize: 100 RON
Profit target: 200
Loss limit: -35
Time limit: 3 min 

Simulation start.

=== Batch #1 Summary ===
Total tries: 100
Winning tries: 4
Winning time run out tries: 0
Won: +7600.00 RON
Lost: -3360.00 RON
Total: 4240.00 RON
Win rate: 4.00%
Average profit per winning try: +1900.00 RON
Total spins: 100
Total rushes: 0
Average spins per try: 1.00
Average rushes per try: 0.00

=== Batch #2 Summary ===
Total tries: 100
Winning tries: 2
Winning time run out tries: 0
Won: +3800.00 RON
Lost: -3430.00 RON
Total: 370.00 RON
Win rate: 2.00%
Average profit per winning try: +1900.00 RON
Total spins: 100
Total rushes: 0
Average spins per try: 1.00
Average rushes per try: 0.00

=== Batch #3 Summary ===
Total tries: 100
Winning tries: 1
Winning time run out tries: 0
Won: +1400.00 RON
Lost: -3465.00 RON
Total: -2065.00 RON
Win rate: 1.00%
Average profit per winning try: +1400.00 RON
Total spins: 100
Total rushes: 0
Average spins per try: 1.00
Average rushes per try: 0.00

=== Batch #4 Summary ===
Total tries: 100
Winning tries: 1
Winning time run out tries: 0
Won: +1900.00 RON
Lost: -3465.00 RON
Total: -1565.00 RON
Win rate: 1.00%
Average profit per winning try: +1900.00 RON
Total spins: 100
Total rushes: 0
Average spins per try: 1.00
Average rushes per try: 0.00

=== Batch #5 Summary ===
Total tries: 100
Winning tries: 1
Winning time run out tries: 0
Won: +1900.00 RON
Lost: -3465.00 RON
Total: -1565.00 RON
Win rate: 1.00%
Average profit per winning try: +1900.00 RON
Total spins: 100
Total rushes: 0
Average spins per try: 1.00
Average rushes per try: 0.00

=== Batch #6 Summary ===
Total tries: 100
Winning tries: 2
Winning time run out tries: 0
Won: +3800.00 RON
Lost: -3430.00 RON
Total: 370.00 RON
Win rate: 2.00%
Average profit per winning try: +1900.00 RON
Total spins: 100
Total rushes: 0
Average spins per try: 1.00
Average rushes per try: 0.00

=== Batch #7 Summary ===
Total tries: 100
Winning tries: 4
Winning time run out tries: 0
Won: +7600.00 RON
Lost: -3360.00 RON
Total: 4240.00 RON
Win rate: 4.00%
Average profit per winning try: +1900.00 RON
Total spins: 100
Total rushes: 0
Average spins per try: 1.00
Average rushes per try: 0.00

=== Batch #8 Summary ===
Total tries: 100
Winning tries: 1
Winning time run out tries: 0
Won: +2102.00 RON
Lost: -3465.00 RON
Total: -1363.00 RON
Win rate: 1.00%
Average profit per winning try: +2102.00 RON
Total spins: 100
Total rushes: 1
Average spins per try: 1.00
Average rushes per try: 0.01

=== Batch #9 Summary ===
Total tries: 100
Winning tries: 1
Winning time run out tries: 0
Won: +1900.00 RON
Lost: -3465.00 RON
Total: -1565.00 RON
Win rate: 1.00%
Average profit per winning try: +1900.00 RON
Total spins: 100
Total rushes: 0
Average spins per try: 1.00
Average rushes per try: 0.00

=== Batch #10 Summary ===
Total tries: 100
Winning tries: 1
Winning time run out tries: 0
Won: +1900.00 RON
Lost: -3465.00 RON
Total: -1565.00 RON
Win rate: 1.00%
Average profit per winning try: +1900.00 RON
Total spins: 100
Total rushes: 0
Average spins per try: 1.00
Average rushes per try: 0.00


=== Simulation Averages === 
Average Won: 3390 RON | Average Lost: -3437 RON | Average Profit: -46 RON 

