=== Simulation Parameters ===
Simulations: 10
Odds: 330
Batches of: 12 tryes
HandSize: 1 RON
Profit target: 200
Loss limit: -30
Time limit: 3 min 

Simulation start.

=== Batch #1 Summary ===
Total tries: 12
Winning tries: 6
Winning time run out tries: 6
Won: +119.00 RON
Lost: -180.00 RON
Total: -61.00 RON
Win rate: 50.00%
Average profit per winning try: +19.83 RON
Total spins: 420
Total rushes: 2
Average spins per try: 35.00
Average rushes per try: 0.17

=== Batch #2 Summary ===
Total tries: 12
Winning tries: 8
Winning time run out tries: 8
Won: +531.00 RON
Lost: -120.00 RON
Total: 411.00 RON
Win rate: 66.67%
Average profit per winning try: +66.38 RON
Total spins: 408
Total rushes: 5
Average spins per try: 34.00
Average rushes per try: 0.42

=== Batch #3 Summary ===
Total tries: 12
Winning tries: 9
Winning time run out tries: 9
Won: +247.00 RON
Lost: -90.00 RON
Total: 157.00 RON
Win rate: 75.00%
Average profit per winning try: +27.44 RON
Total spins: 426
Total rushes: 3
Average spins per try: 35.50
Average rushes per try: 0.25

=== Batch #4 Summary ===
Total tries: 12
Winning tries: 6
Winning time run out tries: 6
Won: +188.00 RON
Lost: -180.00 RON
Total: 8.00 RON
Win rate: 50.00%
Average profit per winning try: +31.33 RON
Total spins: 414
Total rushes: 3
Average spins per try: 34.50
Average rushes per try: 0.25

=== Batch #5 Summary ===
Total tries: 12
Winning tries: 8
Winning time run out tries: 8
Won: +132.00 RON
Lost: -120.00 RON
Total: 12.00 RON
Win rate: 66.67%
Average profit per winning try: +16.50 RON
Total spins: 431
Total rushes: 1
Average spins per try: 35.92
Average rushes per try: 0.08

=== Batch #6 Summary ===
Total tries: 12
Winning tries: 8
Winning time run out tries: 8
Won: +156.00 RON
Lost: -120.00 RON
Total: 36.00 RON
Win rate: 66.67%
Average profit per winning try: +19.50 RON
Total spins: 414
Total rushes: 2
Average spins per try: 34.50
Average rushes per try: 0.17

=== Batch #7 Summary ===
Total tries: 12
Winning tries: 5
Winning time run out tries: 5
Won: +235.00 RON
Lost: -210.00 RON
Total: 25.00 RON
Win rate: 41.67%
Average profit per winning try: +47.00 RON
Total spins: 420
Total rushes: 3
Average spins per try: 35.00
Average rushes per try: 0.25

=== Batch #8 Summary ===
Total tries: 12
Winning tries: 4
Winning time run out tries: 3
Won: +361.00 RON
Lost: -240.00 RON
Total: 121.00 RON
Win rate: 33.33%
Average profit per winning try: +90.25 RON
Total spins: 397
Total rushes: 5
Average spins per try: 33.08
Average rushes per try: 0.42

=== Batch #9 Summary ===
Total tries: 12
Winning tries: 7
Winning time run out tries: 7
Won: +88.00 RON
Lost: -150.00 RON
Total: -62.00 RON
Win rate: 58.33%
Average profit per winning try: +12.57 RON
Total spins: 419
Total rushes: 1
Average spins per try: 34.92
Average rushes per try: 0.08

=== Batch #10 Summary ===
Total tries: 12
Winning tries: 10
Winning time run out tries: 10
Won: +150.00 RON
Lost: -60.00 RON
Total: 90.00 RON
Win rate: 83.33%
Average profit per winning try: +15.00 RON
Total spins: 426
Total rushes: 1
Average spins per try: 35.50
Average rushes per try: 0.08


=== Simulation Averages === 
Average Won: 220 RON | Average Lost: -147 RON | Average Profit: 73 RON 

